FLV_Example/FLV_Example/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 x:Class="FLV_Example.ItemsPage"
			  Title="{Binding Title}"
			 x:Name="BrowseItemsPage">
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" 
				ItemsSource="{Binding ItemListGrouped}"
				VerticalOptions="FillAndExpand"
				 HasUnevenRows="true"
				 RefreshCommand="{Binding LoadItemsCommand}"
				 IsPullToRefreshEnabled="true"
				 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				 CachingStrategy="RecycleElement"
				 IsGroupingEnabled="True"
					  GroupDisplayBinding="{Binding Key}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding Key}"/>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" 
					   LineBreakMode="NoWrap" 
					   Style="{DynamicResource ListItemTextStyle}" 
					   FontSize="16" />
								<Label Text="{Binding Description}" 
					   LineBreakMode="NoWrap"
					   Style="{DynamicResource ListItemDetailTextStyle}"
					   FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<flv:FlowListView FlowItemsSource="{Binding ItemListGrouped}"
							  HasUnevenRows="True"
							  IsGroupingEnabled="True"
							  FlowGroupDisplayBinding="{Binding Key}"
							  FlowColumnExpand="Proportional">
				<flv:FlowListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding Key}"/>
						</ViewCell>
					</DataTemplate>
				</flv:FlowListView.GroupHeaderTemplate>
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<StackLayout>
							<Label Text="{Binding Text}"
									   FontSize="16" />
							<Label Text="{Binding Description}"
									   FontSize="13" />
						</StackLayout>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>
			<Button Text="Ascend"
					Clicked="Button_Clicked"/>
			<Button Text="Descend"
					Clicked="Button_Clicked_1"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>